spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

h2.implicitRelativePath=true
spring.datasource.url=jdbc:h2:file:c:/a/metadata
spring.jpa.properties.hibernate.hbm2ddl.auto=update

file.upload.folder=C:\\a\\files\\
